apiVersion: apps/v1
kind: Deployment
metadata:  
  name: testapp
  labels:
    app: testapp
spec:
  selector:
    matchLabels:
      app: testapp
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: testapp
    spec:
      containers:
        - name: app
          image: registry.gitlab.com/menschikovvv/sf_final/testapp:latest
          ports:
          - containerPort: 3003
          volumeMounts:
          - mountPath: ../django/app
            name: app-vol
          env:
          - name: DB_HOST
            value: db
          - name: DB_NAME
            value: tutorial-dev
          - name: DB_PASS
            value: password
          - name: DB_USER
            value: vinhle
          args:
          - sh
          - -c
          - python manage.py migrate && python manage.py runserver 0.0.0.0:3003
      restartPolicy: Always
      volumes:
        - name: app-vol
          persistentVolumeClaim:
            claimName: app-pvc
